/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/fruits.js ***!
  \***********************/

/*!*************************!*\
  !*** ./src/altText.txt ***!
  \*************************/

/*!**************************!*\
  !*** ./src/add-image.js ***!
  \**************************/

/*!****************************!*\
  !*** ./src/javascript.jpg ***!
  \****************************/

/*!*****************************************************************!*\
  !*** ./src/components/Hello-world-button/hello-world-button.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/Hello-world-button/hello-word-button.scss ***!
  \******************************************************************/
