/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************************!*\
  !*** ./src/components/heading/heading.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/components/heading/heading.scss ***!
  \*********************************************/

/*!*****************************************************************!*\
  !*** ./src/components/Hello-world-button/hello-world-button.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/Hello-world-button/hello-word-button.scss ***!
  \******************************************************************/
